{
    "name": "mattsmithdev/pdo-crud-for-free-repositories",
    "type": "library",
    "description": "make it really simply to do db crud with pdo",
    "keywords": [
        "mattsmithdev",
        "pdo-crud-for-free-repositories"
    ],
    "homepage": "https://github.com/dr-matt-smith/pdo-crud-for-free-repositories",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Smith",
            "email": "dr_matt_smith@me.com",
            "homepage": "http://mattsmithdev.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.2.5|^8.0",
        "symfony/dotenv": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Mattsmithdev\\PdoCrudRepo\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
